DATABASE_URL=host=localhost user=test_user dbname=test_db password=password sslmode=disable
LOG_LEVEL=debug
AUDD_API_KEY=a8df1c7d3c63a4b32fc5162f6efdcf72
AUDD_API_URL=https://api.audd.io/findLyrics/
LASTFM_API_KEY=882eab9b78ff9e042392326325d4a27d
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0/?method=track.getInfo